<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: rgb(46, 43, 43);
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        list-style: none;
      }
      .bottom-line {
        width: 3.5rem;
        height: 3px;
        margin: 5px auto;
        background: #fff;
      }
      .menu-section,
      .instructions-section,
      .win-section {
        display: block;
        width: 300px;
        margin: 0 auto;
        padding: 60px;
        font-size: 19px;
        line-height: 2;
        border-radius: 5px;
        text-align: center;
        color: #fff;
        transform: translateY(20rem);
        background: #000;
        animation: menu-animation 0.4s;
      }
      @keyframes menu-animation {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .item {
        transition: 0.5s;
        cursor: pointer;
      }
      .item:hover {
        color: rgb(194, 55, 55);
      }
      .instructions-section {
        display: none;
        width: 550px;
        height: 290px;
        padding: 25px;
        line-height: 1.5;
        animation: instruction-animation 0.4s;
      }
      @keyframes instruction-animation {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .instructions {
        padding: 20px 0;
      }
      .instruction {
        margin: 10px 0;
      }
      .win-section {
        display: none;
      }
      .btn-main-menu {
        margin-right: 10px;
      }
      .btn {
        padding: 10px 30px;
        color: #fff;
        background: none;
        border: 1px solid #fff;
        transition: 0.5s;
        cursor: pointer;
        outline: none;
      }
      .btn:hover {
        background: #fff;
        color: #333;
      }
      #canvas {
        display: none;
        margin: 0 auto;
        transform: translateY(6rem);
        background: #000;
        border-radius: 5px;
        animation: canvas-animation 0.4s;
      }
      @keyframes canvas-animation {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <!-- The main-menu -->
    <div class="menu-section">
      <h2 class="title">Pong Game!</h2>
      <ul class="menu-items">
        <li class="item item-1">Play Multiplayer</li>
        <div class="bottom-line"></div>
        <li class="item item-2">Play VS Computer</li>
        <div class="bottom-line"></div>
        <li class="item item-3">Instructions</li>
        <div class="bottom-line"></div>
      </ul>
    </div>

    <!-- The instructions -->
    <div class="instructions-section">
      <h2 class="instructions-title">Instructions</h2>
      <div class="bottom-line"></div>
      <ul class="instructions">
        <li class="instruction instruction-1">
          1) Use the left and rigth arrow keys to move the bottom paddle.
        </li>
        <li class="instruction instruction-2">
          2) Use the A and D keys to move the top Paddle.
        </li>
        <li class="instruction instruction-3">
          3) The player that first scores 50 wins.
        </li>
        <li class="instruction instruction-4">
          4) Press the space button to start the game
        </li>
      </ul>
      <button class="btn btn-go-back">Go Back</button>
    </div>

    <!-- The winning section. Displayed when someone wins -->
    <div class="win-section">
      <h1 class="win-title"><span class="winner"></span></h1>
      <button class="btn btn-main-menu">Main Menu</button>
      <button class="btn btn-play-again">Play Again</button>
    </div>
    <canvas id="canvas" width="460" height="750"></canvas>
  </body>

  <script src="./js/app.js"></script>
</html>
